{
  "expo": {
  
 
    "name": "Library",
    "slug": "Library-project",
    "privacy":"public",
    "description":"aplication for book downloading",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/library-icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/library-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Allow access to save downloaded files."
      }
    },
    "android": {
      "permissions": ["WRITE_EXTERNAL_STORAGE", "READ_EXTERNAL_STORAGE"],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
